CREATE TABLE src_datagen (
  id        BIGINT,
  user_id   INT,
  ts_millis BIGINT,
  action    STRING,
  amount    DOUBLE,
  is_active BOOLEAN
) WITH (
  'connector' = 'datagen',
  'rows-per-second' = '500',

  'fields.id.kind' = 'random',
  'fields.id.min' = '1',
  'fields.id.max' = '999',

  'fields.user_id.kind' = 'random',
  'fields.user_id.min' = '1',
  'fields.user_id.max' = '99',

  'fields.ts_millis.kind' = 'random',
  'fields.ts_millis.min' = '1704067200000',
  'fields.ts_millis.max' = '1735689600000',

  'fields.action.kind' = 'random',
  'fields.action.length' = '8',

  'fields.amount.kind' = 'random',
  'fields.amount.min' = '0',
  'fields.amount.max' = '10000',

  'fields.is_active.kind' = 'random'
);

EXPORT src_datagen TO sinks.{{sink-type}}_sink;
